# Docker Compose settings
COMPOSE_BAKE=true

# MySQL settings
MYSQL_ROOT_PASSWORD="1234Rashmi2001#"
MYSQL_DATABASE=task_manager_db
MYSQL_APP_USER=app_user
MYSQL_APP_PASSWORD="SecurePass2025!"

# Application settings
BACKEND_PORT=8080
FRONTEND_PORT=80